/*
 ####################################### BODY / NAV / FOOTER #################################
*/

.pillars li{
  font-family: 'Helvetica', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 23px;
  color: #000000;
  padding-top: 0;
}

body{
  margin: 45px auto 45px auto;
  width: 1128px;
}

header{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin:0 0 2em 0;
}

header h1{
  font-family: 'Josefin Sans', sans-serif;
  font-size: 40px;
  color: #1A1A7F;
  text-align: center;
  margin-bottom: 5px;
}

header h4{
  font-family: 'Josefin Sans', sans-serif;
  font-size: 24px;
  color: #1A1A7F;
  text-align: center;
  margin: 5px 0 30px 0;

}

h2 {
  font-family: 'Josefin Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  /* or 27px */
  color: #1A1A7F;
}

h3{
  font-family: 'Josefin Sans', sans-serif;
  font-size: 28px;
  color: #1A1A7F;

}

p{
  font-family: 'Helvetica', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 23px;
  color: #000000;
}

li{
  padding-top: 32px;
  padding-bottom: 8px;
  font-family: 'Josefin Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 113.5%;
  /* or 27px */
  color: #1A1A7F;

}


nav a{
  /*text-transform: uppercase;*/
  font-family: 'Josefin Sans', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 23px;
  color: #1A1A7F;
  text-decoration: none;
  margin: 0 100px 0 0;
  transition: color 0.5s;
}

a:hover, a.selected {
  color: #D42B00;
  border-bottom: 2px solid #D42B00;

}

div.sticky {
  position: -webkit-sticky;
  position: fixed;
  top: 0;
  left:0;
  background-color: #1A1A7F;

  font-size: 20px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 24px 24px;
}

.sticky img{
  max-width:100%;
  min-height:25px;
  margin-left: 24px;
}

.logo{
  grid-column: 1/span 3;

}

.logo_small{
  display: none;
}

.footer{
  width:100%;
  height:50px;
  margin: 0 0 0 0;
  border: 0 0 0 0;
  text-align: center;
}

.footer a{
  /*text-transform: uppercase;*/
  font-family: 'Josefin Sans', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 23px;
  color: #1A1A7F;
  text-decoration: none;
  margin: 50px 0 25px 0;
  transition: color 0.5s;
}


figcaption{
  font-family: 'Josefin Sans', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 23px;
  color: #000000;
  text-align: center;
  margin-top: 15px;
}

/*
 ####################################### ENDURING TRADITION PAGE #################################
*/

.enduringTradition{
  margin:20px 0 20px 0;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 24px 24px;
}

section.enduringTradition h2{
  grid-column: 1/span 12;
  text-align: left;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 32px;
  color: #1A1A7F;
  margin: 5px 0 5px 0;
}

section.enduringTradition p, h3{
  grid-column: 1/span 12;

}

section div.firstImg{
  grid-column: 1/ span 5;

}

section div.secondImg{
  grid-column: 7/span 5;

}

.constitutionScreenshot{
  grid-column: 2/span 10;
}



/*
 ####################################### ANNOUNCE AND TRANSMIT #################################
*/

.announceAndTransmit{
  margin:20px 0 20px 0;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 24px 24px;
}

.announceAndTransmit h2{
  grid-column: 1/span 12;
  text-align: left;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 32px;
  color: #1A1A7F;
  margin: 5px 0 5px 0;
}

.announceAndTransmit p, h3{
  grid-column: 1/span 12;}

  /*
   ####################################### TIMELINE #################################
  */


div.wrapper{
  margin:20px 0 80px 0;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 24px 24px;
  grid-auto-rows: minmax(100px, auto);
}


.one{
  grid-column: 1 / 4;
  grid-row: 1;
}

.two{
  grid-column: 4 / 7;
  grid-row: 1;
  border-radius: 50%;
}

.three{
  grid-column: 7 / 10;
  grid-row: 1;
  border-radius: 50%;
}

.four{
  grid-column: 10 / 13;
  grid-row: 1;
  border-radius: 50%;
}

.five{
  grid-column: 1 / 3;
  grid-row: 2;

}

.six{
  grid-column: 3 / 13;
  grid-row: 2;

}

.seven{
  grid-column: 6 / 13;
  grid-row: 2;

}

.eight{
  grid-column: 1 / 3;
  grid-row: 3;

}

.nine{
  grid-column: 3 / 13;
  grid-row: 3;


}

.ten{
  grid-column: 6 / 13;
  grid-row: 3;

}

.eleven{
  grid-column: 1 / 3;
  grid-row: 4;

}

.twelve{
  grid-column: 3 / 13;
  grid-row: 4;

}

.thirteen{
  grid-column: 6 / 13;
  grid-row: 4;

}



.mySlides {
  max-width: 100%;
  max-height: 100%;
}

.slideshow {
  max-width: 100%;
  height: auto;
  grid-column: 2/span 9;
}


/*
 ####################################### CSS for the Primary Sources interaction #################################
*/

.accordion > input[type="checkbox"] {
  position: absolute;
  left: -100vw;
}

.accordion .content {
  overflow-y: hidden;
  height: 0;
  transition: height 0.3s ease;
}

.accordion > input[type="checkbox"]:checked ~ .content {
  height: auto;
  overflow: visible;
}

.accordion label {
  display: block;
}

/*
 Styling
*/
body {
  font: 16px/1.5em "Overpass", "Open Sans", Helvetica, sans-serif;
  color: #333;
  font-weight: 300;
}

.accordion {
  margin-bottom: 1em;
}

.accordion > input[type="checkbox"]:checked ~ .content {
  padding: 15px;
  border: 1px solid #e8e8e8;
  border-top: 0;
}

.accordion .handle {
  margin: 0;
  font-size: 1.125em;
  line-height: 1.2em;
}

.accordion label {
  color: white;
  cursor: pointer;
  font-weight: normal;
  padding: 15px;
  background: #727372;
}

.accordion label:hover,
.accordion label:focus {
  background: #404040;
}

.accordion .handle label:before {
  font-family: 'fontawesome';

  display: inline-block;
  margin-right: 10px;
  font-size: .58em;
  line-height: 1.556em;
  vertical-align: middle;
}

.accordion > input[type="checkbox"]:checked ~ .handle label:before {

}


/*
 Demo purposes only
*/
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  padding: 40px;
}

a {
  color: #06c;
}

p {
  margin: 0 0 1em;
}

h1 {
  margin: 0 0 1.3em;
  font-weight: 600;
  font-size: 1.5em;
}

.accordion {
  max-width: 65em;
}

.accordion p:last-child {
  margin-bottom: 0;
}

.content li{
  list-style-type: none;
}

.smallLogo{
  display: none;
}

.contentPicture {
  max-width:400px;
  max-height:450px;
  margin-left: 40px;

}

.contentPicture img{
  max-width:100%;
  height:auto;
  align-self: center;
}


/*
 ####################################### RESPONSIVENESS #################################
*/

@media (max-width:1128px){
  body{
    width: auto;
    margin: 45px auto 45px auto;
  }

  nav a{
    font-size: 14px;
    margin: 0 50px 0 0;
  }

  header h1{
    font-size: 32px;
  }

  header h4{
    font-size: 20px;
  }

  .announceAndTransmit h2{
    font-size: 24px;
  }

  .enduringTradition h2{
      font-size: 24px;
  }

  .logo{
    display:none;
  }

  .logo_small{
    display: contents;
    grid-column: 1/span 12;
    margin-left: 24px;
  }

  .sticky img{
    max-width: none;
  }

}




@media (max-width:745px){
  .one{
    grid-column: 1 / 9;
    grid-row: 1;
  }

  .two{
    grid-column: 4 / 7;
    grid-row: 1;
    display: none;
  }

  .three{
    grid-column: 7 / 10;
    grid-row: 1;
    display: none;
  }

  .four{
    grid-column: 10 / 13;
    grid-row: 1;
    display:none;

    }

  .five{
    display:none;
  }

  .six{
    grid-column: 1 / 13;
    grid-row: 2;

  }

  .seven{
    grid-column: 6 / 13;
    grid-row: 2;

  }

  .eight{
    display:none;
  }

  .nine{
    grid-column: 1 / 13;
    grid-row: 3;


  }

  .ten{
    grid-column: 6 / 13;
    grid-row: 3;

  }

  .eleven{
    display:none;
  }

  .twelve{
    grid-column: 1 / 13;
    grid-row: 4;

  }

  .thirteen{
    grid-column: 6 / 13;
    grid-row: 4;

  }



  .mySlides {
    max-width: 100%;
    max-height: 100%;
  }

  .slideshow {
    max-width: 100%;
    height: auto;
    grid-column: 2/span 9;
  }

  nav{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
  }

  .logo{
    display:none;
  }

  .logo_small{
    display: contents;
    grid-column: 1/span 12;
    margin-left: 24px;
  }

  .sticky img{
    max-width: none;
  }

}

@media (max-width:550px){
  nav{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
  }

  nav a{
    margin: 0 0 0 0;
  }

  .logo{
    display:none;
  }

  .logo_small{
    display: contents;
    grid-column: 1/span 12;
    margin-left: 24px;
  }

  .sticky img{
    max-width: none;
  }

  h1{
    line-height: 1;
  }



}
