<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles2.css">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Announce and Transmit: <br />
      A Century of Congressional Apportionment</h1>
    <nav>
        <a href = "announceAndTransmit.html">Announce and Transmit</a>

        <a href = "enduringTradition.html">An Enduring Tradition</a>

        <a href = "primarysources.html">Primary Sources</a>

    </nav>
  </header>

<div class="announceAndTransmit">
    <h2>ANNOUNCE</h2>
    <p>
      Every 10 years, the U.S. Census Bureau counts each person in the United States, fulfilling a duty inscribed by the founders in the Constitution of the United States.

      For nearly a century now, the Census Bureau and the Department of Commerce have followed the count by publicly ANNOUNCING the total numbers of persons in each state and the number of representatives each state will have in the next decade's House of Representatives.
    </p>

    <div class="slideshow">

      <img class="mySlides" src="announcement_photos/1940-announce.jpg" height="auto" width = "100%">
      <img class="mySlides" src="announcement_photos/1950-announce-photo.jpg" height="auto" width = "100%">
      <img class="mySlides" src="announcement_photos/1950-announce.jpg" height="auto" width = "100%">
      <img class="mySlides" src="announcement_photos/1960-announce.jpg" height="auto" width = "100%">
      <img class="mySlides" src="announcement_photos/1970-announce-map.jpg" height="auto" width = "100%">
      <img class="mySlides" src="announcement_photos/1970-announce.jpg" height="auto" width = "100%">
      <img class="mySlides" src="announcement_photos/1980-announce.jpg" height="auto" width = "100%">
      <img class="mySlides" src="announcement_photos/1990-announce.jpg" height="auto" width = "100%">
      <img class="mySlides" src="announcement_photos/2000-announce.jpg" height="auto" width = "100%">
      <img class="mySlides" src="announcement_photos/2010-announce.jpg" height="auto" width = "100%">

<!-- SLIDESHOW BUTTONS ################################
      <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
      <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
############################### -->

      <script>
      var myIndex = 0;
      carousel();

      function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}
        x[myIndex-1].style.display = "block";
        setTimeout(carousel, 2000); // Change image every 2 seconds
      }
      </script>
    </div>
    <h2>TRANSMIT</h2>
    <p>
      The Census Bureau and Department of Commerce also TRANSMIT that packet of numbers through the President to Congress according to deadlines fixed in law by Congress.
    </p>

</div>

<div class="wrapper">
  <div class="one">
    <img src ="numbers/1940-numbers.png" max-height ="66px" width ="100%"/>
  </div>
  <div class="two">Two</div>
  <div class="three">Three</div>
  <div class="four">Four</div>
  <div class="five"><img src = "icons/announcement.png" /></div>
  <div class="six">Six</div>
  <div class="seven"></div>
  <div class="eight"><img src = "icons/government.png" /></div>
  <div class="nine">Six</div>
  <div class="ten">Six</div>
  <div class="eleven"><img src = "icons/unitedstates.png"/></div>
  <div class="twelve">Six</div>
  <div class="thirteen">Six</div>
</div>

<div class="wrapper">
  <div class="one">
    <img src ="numbers/1950-numbers.png" max-height ="66px" width ="100%"/>
  </div>
  <div class="two">Two</div>
  <div class="three">Three</div>
  <div class="four">Four</div>
  <div class="five"><img src = "icons/announcement.png" /></div>
  <div class="six"><h2>November 2, 1950</h2></div>
  <div class="seven">
    <h2>TRANSMISSION TO PRESIDENT AND RELEASE TO PUBLIC</h2>
    <p>
      Secretary Sawyer, along with Director Peel and Deputy Director Eckler, delivered the apportionment numbers to President Truman, and the Commerce Department and Census Bureau announced the official counts for the 1950 census
    </p>

  </div>
  <div class="eight"><img src = "icons/government.png" /></div>
  <div class="nine"><h2>January 9, 1951</h2></div>
  <div class="ten">
    <h2>TRANSMISSION TO CONGRESS</h2>
    <p>
      President Truman transmitted the apportionment numbers to Congress
    </p>
  </div>
  <div class="eleven"><img src = "icons/unitedstates.png"/></div>
  <div class="twelve"><h2>January 1951</h2></div>
  <div class="thirteen">
    <h2>TRANSMISSION TO THE GOVERNORS</h2>
      <p>
        The Clerk of the U.S. House of Representatives sent certificates to the governors of each state, indicating the number of representatives each state was entitled to in the reapportioned 83rd Congress.
      </p>
  </div>
</div>

<div class="wrapper">
  <div class="one">
    <img src ="numbers/1960-numbers.png" max-height ="66px" width ="100%"/>
  </div>
  <div class="two">Two</div>
  <div class="three">Three</div>
  <div class="four">Four</div>
  <div class="five"><img src = "icons/announcement.png" /></div>
  <div class="six"><h2>November 15, 1960</h2></div>
  <div class="seven">
    <h2>TRANSMISSION TO PRESIDENT AND RELEASE TO PUBLIC</h2>
    <p>
      Sec. Mueller transmitted the apportionment numbers to President Eisenhower, and the Commerce Department announced the official results of the 1960 census and apportionment numbers for each state.
    </p>

  </div>
  <div class="eight"><img src = "icons/government.png" /></div>
  <div class="nine"><h2>January 10, 1961</h2></div>
  <div class="ten">
    <h2>TRANSMISSION TO CONGRESS</h2>
    <p>
      President Eisenhower transmitted the apportionment numbers to Congress.
    </p>
  </div>
  <div class="eleven"><img src = "icons/unitedstates.png"/></div>
  <div class="twelve"><h2>January 1961</h2></div>
  <div class="thirteen">
    <h2>TRANSMISSION TO THE GOVERNORS</h2>
      <p>
        The Clerk of the U.S. House of Representatives sent certificates to the governors of each state, indicating the number of representatives each state was entitled to in the reapportioned 88th Congress.
      </p>
  </div>
</div>

<div class="wrapper">
  <div class="one">
    <img src ="numbers/1970-numbers.png" max-height ="66px" width ="100%"/>
  </div>
  <div class="two">Two</div>
  <div class="three">Three</div>
  <div class="four">Four</div>
  <div class="five"><img src = "icons/announcement.png" /></div>
  <div class="six"><h2>November 30, 1970</h2></div>
  <div class="seven">
    <h2>TRANSMISSION TO PRESIDENT AND RELEASE TO PUBLIC</h2>
    <p>
    A formal ceremony took place at the White House in which the secretary and director presented the results of the 1970 census to the president.
    </p>
  </div>
  <div class="eight"><img src = "icons/government.png" /></div>
  <div class="nine"><h2>January 27, 1971</h2></div>
  <div class="ten">
    <h2>TRANSMISSION TO CONGRESS</h2>
    <p>
      President Nixon transmitted the apportionment numbers to Congress.
    </p>
  </div>
  <div class="eleven"><img src = "icons/unitedstates.png"/></div>
  <div class="twelve"> NEED DATE </div>
  <div class="thirteen">
    <h2>TRANSMISSION TO THE GOVERNORS</h2>
      <p>
        The Clerk of the U.S. House of Representatives sent certificates to the governors of each state, indicating the number of representatives each state was entitled to in the reapportioned 88th Congress.
      </p>

  </div>
</div>

<div class="wrapper">
  <div class="one">
    <img src ="numbers/1980-numbers.png" max-height ="66px" width ="100%"/>
  </div>
  <div class="two">Two</div>
  <div class="three">Three</div>
  <div class="four">Four</div>
  <div class="five"><img src = "icons/announcement.png" /></div>
  <div class="six"><h2>December 31, 1980</h2></div>
  <div class="seven">
    <h2>TRANSMISSION TO PRESIDENT AND RELEASE TO PUBLIC</h2>
    <p>
      The Census Bureau officially certified the 1980 population count of the states and reported
      it to President Carter only hours before the legal deadline.
    </p>
  </div>
  <div class="eight"><img src = "icons/government.png" /></div>
  <div class="nine"><h2>DATE</h2></div>
  <div class="ten">
    <h2>TRANSMISSION TO CONGRESS</h2>
    <p>
    </p>
  </div>
  <div class="eleven"><img src = "icons/unitedstates.png"/></div>
  <div class="twelve"><h2>DATE</h2></div>
  <div class="thirteen">
    <h2>TRANSMISSION TO THE GOVERNORS</h2>
      <p>
      </p>

  </div>
</div>

<div class="wrapper">
  <div class="one">
    <img src ="numbers/1990-numbers.png" max-height ="66px" width ="100%"/>
  </div>
  <div class="two">Two</div>
  <div class="three">Three</div>
  <div class="four">Four</div>
  <div class="five"><img src = "icons/announcement.png" /></div>
  <div class="six"><h2>December 26, 1990 </h2></div>
  <div class="seven">
    <h2>TRANSMISSION TO PRESIDENT AND RELEASE TO PUBLIC</h2>
    <p>
      Mosbacher delivered the apportionment numbers to President Bush. A press briefing was held at 11 a.m. on the same day.
    </p>
  </div>
  <div class="eight"><img src = "icons/government.png" /></div>
  <div class="nine"><h2>January 7, 1991</h2></div>
  <div class="ten">
    <h2>TRANSMISSION TO CONGRESS</h2>
    <p>
      Congress received a communication from the President of the United States, transmitting his report on the apportionment population for each State and the number of Representatives to which each State would be entitled.
    </p>
  </div>
  <div class="eleven"><img src = "icons/unitedstates.png"/></div>
  <div class="twelve"><h2>DATE</h2></div>
  <div class="thirteen">

    <h2>TRANSMISSION TO THE GOVERNORS</h2>
      <p>
      </p>

    </div>
</div>

<div class="wrapper">
  <div class="one">
    <img src ="numbers/2000-numbers.png" max-height ="66px" width ="100%"/>
  </div>
  <div class="two">Two</div>
  <div class="three">Three</div>
  <div class="four">Four</div>
  <div class="five"><img src = "icons/announcement.png" max-height = "100%" max-width="100%" /></div>
  <div class="six"><h2>December 28, 2000</h2></div>
  <div class="seven">
    <h2>TRANSMISSION TO PRESIDENT AND RELEASE TO PUBLIC</h2>
    <p>
    “Mineta, Shapiro and Census Bureau Director Kenneth Prewitt” transmitted the Census 2000 apportionment counts to President Clinton.

    Commerce Secretary Norman Y. Mineta, Under Secretary for Economic Affairs Robert J. Shapiro and Census Bureau Director Kenneth Prewitt released the first set of Census 2000 numbers — the resident population and Congressional apportionment totals for each state — at a news briefing at the National Press Club.
    </p>
  </div>
  <div class="eight"><img src = "icons/government.png" /></div>
  <div class="nine"><h2>January 4, 2001</h2></div>
  <div class="ten">
    <h2>TRANSMISSION TO CONGRESS</h2>
    <p>
      President Clinton sent his report on the apportionment population of each state as of April 1, 2000, and the number of Representatives to which each state would be entitled.
    </p>
  </div>
  <div class="eleven"><img src = "icons/unitedstates.png"/></div>
  <div class="twelve"><h2>DATE</h2></div>
  <div class="thirteen">

    <h2>TRANSMISSION TO THE GOVERNORS</h2>
      <p>
      </p>
  </div>
</div>

<div class="wrapper">
  <div class="one">
    <img src ="numbers/2010-numbers.png" max-height ="66px" width ="100%"/>
  </div>
  <div class="two">Two</div>
  <div class="three">Three</div>
  <div class="four">Four</div>
  <div class="five"><img src = "icons/announcement.png" /></div>
  <div class="six"><h2>DECEMBER 21, 2010</h2></div>
  <div class="seven">
    <h2>TRANSMISSION TO PRESIDENT AND RELEASE TO PUBLIC</h2>
    <p>
      Secretary of Commerce Gary Locke delivered the apportionment counts to President Obama, 10 days before the statutory deadline of Dec. 31.
    </p>

  </div>
  <div class="eight"><img src = "icons/government.png" /></div>
  <div class="nine"><h2>JANUARY 5, 2011</h2></div>
  <div class="ten">
    <h2>TRANSMISSION TO CONGRESS</h2>
    <p>
      President Obama transmitted the apportionment counts to the 112th Congress during the first week of its first regular session in January. The reapportioned Congress was the 113th, which would convene in January 2013
    </p>
  </div>
  <div class="eleven"><img src = "icons/unitedstates.png"/></div>
  <div class="twelve"><h2>JANUARY 12, 2011</h2></div>
  <div class="thirteen">
    <h2>TRANSMISSION TO THE GOVERNORS</h2>
      <p>
        The Clerk of the U.S. House of Representatives sent certificates to the governors of each state, indicating the number of seats representatives each state was entitled to in the reapportioned 113th Congress, which convened in January 2013.
      </p>
  </div>
</div>

</body>
</html>
