<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles2.css">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>
<body>
<header>
  <h1>Announce and Transmit: <br />
    A Century of Congressional Apportionment</h1>
  <nav>
      <a href = "announceAndTransmit.html">Announce and Transmit</a>

      <a href = "enduringTradition.html">An Enduring Tradition</a>

      <a href = "primarysources.html">Primary Sources</a>

  </nav>
</header>


<section class="enduringTradition">
  <h2>An Enduring Tradition</h2>
  <h3>The Whole Number of Persons in Each State</h3>
  <p>
    Census data has directed the apportionment of political representation since the founding of the United States of America. Article 1, Section 2 of the U.S. Constitution declared in 1789 that seats in the House of Representatives “shall be apportioned among the several States which may  be included within this Union, according to their respective Numbers...” The 14th Amendment removed the Constitution's “⅗ clause,” by which each enslaved person had counted as a fraction of a person. In its place, the amendment based the apportionment of representatives on the states’ “respective numbers, counting the whole number of persons in each State, excluding Indians not taxed.” It was left to Congress to legislate how census went about counting all Americans and to decide how to translate population totals into numbers of representatives for each state.
  </p>
  <div class="constitutionScreenshot">
    <img src = "enduringTradition/section2.png" height = "154px" width="auto" />
  </div>

<h3>The President Shall Transmit</h3>
  <p>
    In the 1920s, Congress failed to meet its Constitutional responsibilities. It made no new apportionment of representatives based on the 1920 census’s findings. To prevent any similar failure in the future, Congress devised and implemented an automated apportionment. In the new system, the Census Bureau would conduct a census and report final totals for each state; then a simple algorithm processed those totals to generate a table showing how the House’s 435 representatives would be divided among the states; and the White House then shared that table with the House.  The 1929 act creating this system read: “the President shall transmit to the Congress a statement showing the whole number of persons in each State, excluding Indians not taxed, as ascertained under the fifteenth and each subsequent decennial census of the population” along with a table of the number or representatives due to each state as a result of those figures.
  </p>
  <p>
    On the floor of the Senate, the act’s champion, Senator Arthur Vandenberg (a Republican from Michigan), emphasized the primacy of the Census Bureau’s tabulations. On May 24, 1929, he said: “There is absolutely no discretion in name or nature reposed in the President in connection with the administration of this proposed act." (1846) The President’s duty would henceforth be to transmit the Census Bureau’s figures to Congress.
  </p>
  <p>
    Presidents have been transmitting the Census Bureau’s figures for nearly a century now ensuring an uninterrupted string of successful reapportionments.
  </p>
<h3>The Transmissions</h3>
  <p>
    “You will recall,” wrote Jesse Jones, the Secretary of Commerce, to his boss, President Franklin Delano Roosevelt, “that by the provisions of section 22 of the Decennial Census Act of June 18, 1929, as amended by the Act of April 25, 1940, the President is required to transmit this information to the 77th Congress during the first week of the first regular session." And that is what the President did.
  </p>
  <p>
    On January 8, 1941, Roosevelt (a New York Democrat) transmitted “a statement prepared by the Director of the Census” including the population totals and the number of representatives to which each state was to be entitled based on those figures.
  </p>
        <div class="firstImg">
          <img src="enduringTradition/1941_transmission.png" width="100%" height="auto"/>
        </div>
        <div class="secondImg">
          <img src="enduringTradition/1941_table.png" width="100%" height="auto"/>
        </div>
  <p>
    President Richard Nixon, a California Republican, did the same thing in 1971. The table he transmitted on 27 January 1971 was “authenticated” by the census director, George H. Brown.
  </p>
      <div class ="firstImg">
        <img src="enduringTradition/1971_transmission.png" width="100%" height="auto"/>
      </div>
      <div class = "secondImg">
        <img src="enduringTradition/1971_table.png" width="100%" height="auto"/>
      </div>

  <p>
    The timely and faithful transmission of Census data and calculations is a bipartisan tradition.
  </p>
<h3>Resilient to Change</h3>
<p>
  The automatic apportionment system has been steady and reliable, but not unchanging. In fact, it has undergone two significant shifts over its history.
</p>
<p>
  In 1941, Congress passed H.R. 2665, which announced that the “method of equal proportions” would replace the “method of major fractions” as the basis for translating population totals into allocations of House seats. P.L. 77-291, signed by President Roosevelt, established the “method of equal proportions” as the apportionment algorithm that has been used ever since.
</p>
<p>
  In 1976, Congress granted the Census Bureau one more month to complete its tabulations before handing over its findings to the President. That extension came as part of P.L. 94-521, signed by President Gerald Ford, as part of a larger revision of the Census Act, Title 13. Since the 1980 census, the Census Bureau has delivered state population results by this new December 31 deadline (nine months after “Census Day” on April 1).
</p>
<p>
  While the apportionment algorithm has been amended and the deadline for reporting has been extended, this much has never changed: the Census Bureau calculates and the President transmits in accordance with Congress’s legislated instructions.
</p>



</section>

</body>

</html>
