<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles2.css">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <h1>Announce and Transmit: <br />
      A Century of Congressional Apportionment</h1>
    <nav>
        <a href = "announceAndTransmit.html">Announce and Transmit</a>

        <a href = "enduringTradition.html">An Enduring Tradition</a>

        <a href = "primarysources.html">Primary Sources</a>

    </nav>
  </header>

  <h2>PRIMARY SOURCES</h2>
<section class="accordion">
  <input type="checkbox" name="collapse" id="handle1">
  <h2 class="handle">
    <label for="handle1">1940</label>
  </h2>
  <div class="content">
    <ul>
      PROCEDURAL HISTORY OF THE 1940 CENSUS OF POPULATION AND HOUSING

      <li>April 25, 1940 - LEGISLATION</li>

      PL 76-481 changes the Congress to which apportionment figures are due (but does not alter the 8 month deadline) such that not due at the end of one Congress session but instead at the beginning of the next.
      

      <li>PRELIMINARY RESULTS - September 21, 1940</li>

      Preliminary numbers were announced by Director Austin
      https://timesmachine.nytimes.com/timesmachine/1940/09/22/113105037.pdf?pdf_redirect=true&ip=0


      <li>November 5, 1940 - ELECTION DAY </li>
      Franklin D. Roosevelt is elected for a third term as president.
      https://timesmachine.nytimes.com/timesmachine/1940/11/06/issue.html


<li>      November 28, 1940 - TRANSMISSION TO PRESIDENT
</li>

      Census Bureau Director Austin writes to Commerce Secretary Jones, transmitting the apportionment numbers as calculated by both the method of major fractions and also the method of equal proportions.
      [Folder “Speeches, articles, and Papers” Box 4 Bureau of Census Records Notes – NARA I, Record Group 29 — 229 – Morris B. Ullman Files: Apportionment]
      https://www.census.gov/history/pdf/ApportionmentInformation-1940Census.pdf



<li>      November 29, 1940
</li>
      Sec. Jones transmits Austin’s letter to the president.
      [Folder “Speeches, articles, and Papers” Box 4 Bureau of Census Records Notes – NARA I, Record Group 29 — 229 – Morris B. Ullman Files: Apportionment]


<li>      November 31, 1940 - STATUTORY DEADLINE
</li>
      Statutory deadline required for apportionment counts to be transmitted to the president.
      *Initially, apportionment data had to be delivered to the President 8 months from Census Day. In 1976, Public Law (P.L.) 94-521 extended the date for delivering apportionment data to the president to 9 months from Census Day.






<li>      December 1, 1940 - RELEASE TO PUBLIC
</li>
      The Census Bureau tabulated the final 1940 census figures.
      1940_Census_May_Change_House_S.pdf
      State_Entitled_to_Three_More_H.pdf



<li>      January 3, 1941 - TRANSMISSION TO CONGRESS
</li>
      The House of Representatives and the Senate convened the first session of the 77th Congress..


<li>      January 8, 1941 - TRANSMISSION TO CONGRESS (5 days after reconvening of Congress)
</li>
      President Roosevelt transmitted the apportionment numbers to Congress.
      H. Doc. 77-45.pdf
      Note: Two sets of numbers were transmitted. One used the method known as the method of major fractions, which was the method used in the last preceding apportionment, and the other used the method of equal proportions. Also, the packet includes a letter from the Attorney General regarding the inclusion of “Indians” in the count.


<li>      Date? - TRANSMISSION TO THE GOVERNORS (  X days after Congress receiving numbers from POTUS)
</li>


<li>      November 15, 1941 - LEGISLATION</li>
      Congress passed P.L. 77-291 which established the "equal proportions" method as that which would decide how seats were allocated. The bill also requires the Clerk of the House  to relay the apportionment totals (by equal proportions, the whole number of persons) to the States within 15 calendar days of receiving them from the president.
      PL 77-291.pdf


<li>      January 20, 1941 - ROOSEVELT INAUGURATION</li>
      Franklin D. Roosevelt is inaugurated for his third term.
      https://timesmachine.nytimes.com/timesmachine/1941/01/21/issue.html

    </ul>

  </div>
</section>

<section class="accordion">
  <input type="checkbox" name="collapse2" id="handle2">
  <h2 class="handle">
    <label for="handle2">1950</label>
  </h2>
  <div class="content">
    <ul>
      <li>
        November 2, 1950 TRANSMISSION TO PRESIDENT AND RELEASE TO PUBLIC
      </li>
      Sec. Sawyer, along with Director Peel and Deputy Director Eckler, delivered the apportionment numbers to President Truman. The_President's_Calling_List.pdf PHOTO: https://www.trumanlibrary.gov/photograph-records/2017-344 Commerce announces the official counts for the 1950 census. https://timesmachine.nytimes.com/timesmachine/1950/11/03/issue.html

      <li>
        November 31, 1950 STATUTORY DEADLINE
      </li>
      Statutory deadline required for apportionment counts to be transmitted to the president. *Initially, apportionment data had to be delivered to the President 8 months from Census Day. In 1976, Public Law (P.L.) 94-521 extended the date for delivering apportionment data to the president to 9 months from Census Day.

      <li>
        January 3, 1951
      </li>
      The House of Representatives and the Senate convened the first session of the 82nd Congress..

      <li>
        January 9, 1951
      </li>
      6 days after reconvening of Congress President Truman transmitted the apportionment numbers to Congress. H. oc. 82-36.pdf Apportionment numbers were received by Congress.

      <li>
        August 31, 1954 LEGISLATION
      </li>
      Congress passes P.L. 83-740 which codified the various statutes, including 1929's Fifteenth Census Act, which authorized the decennial and other censuses, as Title 13, US Code. P.L. 83-740.pdf
    </ul>
  </div>
</section>

<section class="accordion">
  <input type="checkbox" name="collapse2" id="handle3">
  <h2 class="handle">
    <label for="handle3">1960</label>
  </h2>
  <div class="content">
    <ul>
      <li>
        November 8, 1960 ELECTION DAY
      </li>
      Sen. John F. Kennedy, a Massachusetts Democrat, defeated Vice President Richard M. Nixon in one of the closest presidential elections in U.S. history. https://timesmachine.nytimes.com/timesmachine/1960/11/08/issue.html https://timesmachine.nytimes.com/timesmachine/1960/11/09/issue.html

      <li>
        November 15, 1960 TRANSMISSION TO PRESIDENT AND RELEASE TO PUBLIC
      </li>
      Sec. Mueller transmitted the apportionment numbers to President Eisenhower. The Commerce department announced the official results of the 1960 census and apportionment numbers for each state. https://timesmachine.nytimes.com/timesmachine/1960/11/16/issue.html

      <li>
        November 31, 1960 STATUTORY DEADLINE
      </li>
      Statutory deadline required for apportionment counts to be transmitted to the president. *Initially, apportionment data had to be delivered to the President 8 months from Census Day. In 1976, Public Law (P.L.) 94-521 extended the date for delivering apportionment data to the president to 9 months from Census Day.

      <li>
        January 3, 1961
      </li>
      The House of Representatives and the Senate convened the first session of the 87th Congress.

      <li>
        January 6, 1961
      </li>The House of Representatives and the Senate met in joint session to count electoral votes of the 1960 presidential election. https://congressional.proquest.com/congressional/docview/t19.d20.cr-1961-0106?accountid=11091

      <li>
        January 10, 1961
      </li>
      7 days after Congress convening President Eisenhower transmitted the apportionment numbers to Congress. H. Doc. 46.pdf *Note: The apportionment numbers applied to the 88th Congress which convened in January of 1963. Under the 1960 apportionment, the number of seats in the House of Representatives reverted back to the statutory limit of 435 after a temporary increase during the 86th and 87th Congress to 437 due to the admission of Hawaii and Alaska.
      https://search.proquest.com/docview/182716880?accountid=11091
      https://search.proquest.com/docview/539248056?accountid=11091

      <li>
        January 12, 1961
      </li>
      2 days after transmission and 9 days after reconvening of Congress Apportionment numbers were received by Congress. H. Doc. 46.pdf

      <li>
        January 20, 1961 KENNEDY INAUGURATION
      </li>
      John F. Kennedy is inaugurated as the 35th president. https://timesmachine.nytimes.com/timesmachine/1961/01/21/issue.html
    </ul>
  </div>
</section>

<section class="accordion">
  <input type="checkbox" name="collapse2" id="handle4">
  <h2 class="handle">
    <label for="handle4">1970</label>
  </h2>
  <div class="content">
    <ul>
      <li>
        November 30, 1970 TRANSMISSION TO PRESIDENT AND RELEASE TO PUBLIC
      </li>
      The apportionment numbers were transmitted to the president. H. Doc. 92-38.pdf *Note: This document includes each transmission from the director of the Census Bureau up to when the transmission is received by Congress. A formal ceremony took place at the White House in which the secretary and director presented the results of the 1970 census to the president. https://www.nytimes.com/1970/12/01/archives/total-in-census-is-2047-million... https://www.newspapers.com/image/214739370/?terms=census

      <li>
        November 31, 1970 STATUTORY DEADLINE
      </li>
      Statutory deadline required for apportionment counts to be transmitted to the president. *Initially, apportionment data had to be delivered to the President 8 months from Census Day. In 1976, Public Law (P.L.) 94-521 extended the date for delivering apportionment data to the president to 9 months from Census Day.

      <li>
        January 21, 1971
      </li>
      The House of Representatives and the Senate convened the first session of the 92nd Congress.

      <li>
        January 27, 1971
      </li>
      6 days after Congress convening President Nixon transmitted the apportionment numbers to Congress. H. Doc. 92-38.pdf

      <li>
        January 29, 1971
      </li>
      2 days after transmission and 8 days after reconvening of Congress Congress received a communication from the president, transmitting his report of the apportionment population for each state. H. Doc. 92-38.pdf

    </ul>
  </div>
</section>

<section class="accordion">
  <input type="checkbox" name="collapse2" id="handle5">
  <h2 class="handle">
    <label for="handle5">1980</label>
  </h2>
  <div class="content">
    <ul>
      <li>
        October 17, 1976 LEGISLATION
      </li>
      Congress passed Public Law (P.L.) 94-521, which extended the date for delivering apportionment data to the president from 8 months to 9 months from Census Day. PUBLIC LAW 94-521—OCT. 17, 1976.pdf

      <li>
        December, 1979 LITIGATION
      </li>
      FAIR, together with the Committee for Representative Government and Congressmen from five states, sued the Commerce Department to have apportionment from the 1980 Census based on legal residence only. Federation for Am. Imm. Reform v. Klutznick, 486 F. Supp. 564 (D.D.C. 1980) Dec. 20, 1979- NYT article on citizenship question https://www2.census.gov/prod2/decennial/documents/1980/proceduralHistory/Chapter_10.pdf (P. 10-7/8)

      <li>
        September 25, 1980
      </li>
      Before the enumeration process had finished, the city of Detroit sued, demanding that statistical adjustment be used to compensate for those estimated by the Census Bureau to have been missed or improperly counted. Shortly thereafter, several other states and localities, including the city and state of New York, also filed suit. https://www.leagle.com/decision/19811269652f2d61711155 https://law.justia.com/cases/federal/district-courts/FSupp/497/1318/1614218/

      <li>
        November 4, 1980 ELECTION DAY
      </li>
      Republican nominee Ronald Reagan defeated incumbent Democrat Jimmy Carter. https://timesmachine.nytimes.com/timesmachine/1980/11/04/issue.html https://timesmachine.nytimes.com/timesmachine/1980/11/05/issue.html

      <li>
        November 18, 1980 LITIGATION AND DELAY
      </li>
      Barabba testified before a subcommittee of the Senate Committee on Governmental affairs, asking the subcommittee “to defeat any effort in the Senate which would prevent the President from transmitting decennial figures for Congressional apportionment.” Undercount and the 1980 Decennial Census: Hearing…

      <li>
        December 11, 1980
      </li>
      Commerce announced that it wouldn’t use statistical adjustments. https://www.loc.gov/law/find/hearings/pdf/00172106341.pdf 20 days before statutory deadline

      <li>
        December 16, 1980 PRELIMINARY RESULTS
      </li>
      The Commerce Department published preliminary results of the 1980 Census in the Federal Register, the numbers included populations for each state, excluding New York. https://cdn.loc.gov/service/ll/fedreg/fr045/fr045243/fr045243.pdf (p. 82872) https://timesmachine.nytimes.com/timesmachine/1980/12/17/111836439.pdf

      <li>
        December 23, 1980 LITIGATION
      </li>
      A federal judge ordered the Census Bureau to adjust what he described as a "disproportionate undercount" of the population of New York City and New York State. Werker's 34-page decision restrained the Census Bureau from certifying the state population totals to the president on Dec. 31, as required by law, and ordered the bureau to come up with a plan for adjusted figures. https://timesmachine.nytimes.com/timesmachine/1980/12/24/111329643.html?pageNumber=2 https://www.washingtonpost.com/archive/politics/1980/12/24/census-bureau-ordered-...

      <li>
        December 30, 1980 SUPREME COURT DECISION
      </li>
      The Supreme Court voted 7-1 to  overturn an order by a lower Federal court that had blocked the certification, pending the Government's appeal of a successful assertion by New York City that its count should be adjusted to make up for New Yorkers overlooked by census takers. https://caselaw.findlaw.com/us-supreme-court/449/1068.html

      <li>
        December 31, 1980 TRANSMISSION TO PRESIDENT, RELEASE TO PUBLIC, AND STATUTORY DEADLINE
      </li>
      The Census Bureau officially certified the 1980 population count of the states and reported it to President Carter only hours before the legal deadline. https://www.nytimes.com H. Doc. No. 97-5 (this document includes the letters from all the handoffs up to when given to Congress) The Census Bureau held a ceremony at the Commerce Department and released the final national population count as well as state-by-state population counts. https://timesmachine.nytimes.com/timesmachine/1981/01/01/issue.html https://www.newspapers.com/image/548448328/?terms=census%2C%2Bcommerce https://www.newspapers.com/image/296732509/?terms=census%2C%2Bcommerce Statutory deadline required by Title 13 of the U.S. Code for apportionment counts to be transmitted to the president. *Initially, apportionment data had to be delivered to the President 8 months from Census Day. In 1976, Public Law (P.L.) 94-521 extended the date for delivering apportionment data to the president to 9 months from Census Day. https://www.census.gov/history/pdf/Census2000v1.pdf (p.5)

      <li>
        January, 5 1981 TRANSMISSION TO CONGRESS
      </li>
      The House of Representatives and the Senate convened the first session of the 97th Congress.

      <li>
        January 6, 1981
      </li>
      Congress met in joint session to count electoral college votes for President and Vice President (1980 election). https://congressional.proquest.com/congressional...

      <li>
        January 7, 1981
      </li>
      Two days after the reconvening of Congress Carter sent the apportionment numbers for each state to Congress. H. Doc. No. 97-5

      <li>
        January 9, 1981
      </li>
      2 days after transmission and 4 days after reconvening of Congress On January 9th, Congress received a communication from the President of the United States, transmitting his report on the apportionment population for each State as of April 1. H. Doc. No. 97-5 https://www.govinfo.gov/content/pkg/GPO-CRECB-1981-pt1/pdf/GPO-CRECB-1981-pt1-4-1.pdf

      <li>
        Date? TRANSMISSION TO THE GOVERNORS
      </li>
      X days after Congress receiving numbers from POTUS

      <li>
        January 20, 1981 REAGAN INAUGURATION
      </li>
      Ronald Reagan is inaugurated as the 40th president. https://timesmachine.nytimes.com/timesmachine/1981/01/21/issue.html

      <li>
        December 8, 1987 LITIGATION
      </li>
      A federal appeals court ruled that the census figures should not be adjusted to account for the undercount because the Census Bureau's decision not to adjust was not arbitrary and capricious. https://www.nytimes.com/1987/12/09/nyregion/new-york-loses-plea-for-new-census-count.html
    </ul>
  </div>
</section>

<section class="accordion">
  <input type="checkbox" name="collapse2" id="handle6">
  <h2 class="handle">
    <label for="handle6">1990</label>
  </h2>
  <div class="content">
    <ul>
      <li>
        PRESS BRIEFING (partial)- 1990 Census Results (C-SPAN) (Dec. 26)
      </li>
      <li>
        October 30, 1987 ANNOUNCEMENT (NO STATISTICAL ADJUSTMENT)
      </li>
      Undersecretary of Commerce, Robert Ortner announced the decision not to plan for a statistical adjustment of the 1990 census. https://www.nytimes.com/1987/10/31/us/us-rejects-pleas-to-adjust-1990-census-for-undercount.html

      <li>
        December 26, 1990 TRANSMISSION TO PRESIDENT AND RELEASE TO PUBLIC
      </li>
      Mosbacher delivered the apportionment numbers to President Bush https://www.census.gov/population/censusdata/apportionment/apportn.pdf https://www.census.gov/history/pdf/1990proceduralhistory.pdf
      11am EST Press briefing at the commerce department PRESS BRIEFING (partial)- 1990 Census Results (C-SPAN) (Dec. 26) https://www.nytimes.com/1990/12/27/us/census-bureau-places-population-at-249.6-million.html https://www.census.gov/population/censusdata/apportionment/apportn.pdf

      <lI>
        December 31, 1990 STATUTORY DEADLINE
      </lI>
      Statutory deadline required by Title 13 of the U.S. Code for apportionment counts to be transmitted to the president.

      <li>
        January 3, 1991 - TRANSMISSION TO CONGRESS
      </li>
      The House of Representatives and the Senate convened the first session of the 102nd Congress. Same day as Congress convening President Bush sent Congress his report on the apportionment population for each State as of April 1, 1990, and the number of Representatives to which each State would be entitled. H. Doc. No. 102-18

      <li>
        January 7, 1991
      </li>
      4 days after transmission and reconvening of Congress Congress received a communication from the President of the United States, transmitting his report on the apportionment population for each State and the number of Representatives to which each State would be entitled. H. Doc. No. 102-18 *Note the caveat- “The population counts set forth herein are subject to possible correction for undercount or overcount. The Department of Commerce is considering whether to correct these counts and will publish corrected counts, if any, not later than July 15, 1991.”


      <li>
        DECISION ON ADJUSTMENT AND SUBSEQUENT LITIGATION
      </li>
      Date? In June 1991, the Undercount Steering Committee, a Census Bureau group charged with advising the director on adjustment, voted 9-2 to recommend using the adjusted population counts. Following this recommendation, the director herself came out in favor of adjustment. However, the undersecretary of commerce for economic affairs, who oversees the Census Bureau disagreed. The Secretary of Commerce's Special Advisory Panel split, four votes to four. https://www.census.gov/history/pdf/Bryant_Oral_History.pdf (Beginning at p.22)

      <lI>
        July 15, 1991
      </lI>
      Sec Mosbacher announced that the results of the 1990 Census would  not be adjusted, and said his decision reflected his strong disinclination "to abandon a 200-year tradition of how we actually count people." Mosbacher Letter (July 15, 1991).pdf https://www.latimes.com/archives/la-xpm-1991-07-16-mn-2348-story.html https://www.nytimes.com/1991/07/16/us/us-won-t-revise-1990-census-says-chief-of-commerce.html

      <li>
        July 22, 1991
      </li>
      Mosbacher’s final decision on the issue of adjusting the 1990 census to correct for overcounts or undercounts of the population in the 1990 Decennial Census was published in the federal register. https://www.govinfo.gov/content/pkg/FR-1991-07-22/pdf/FR-1991-07-22.pdf (p.33582)
      Following the announcement of the secretary's decision, the New York plaintiffs resumed their lawsuit asserting the Mosbacher’s decision had been arbitrary and capricious under the APA. https://casetext.com/case/city-of-new-york-v-us-dept-of-commerce-2

      <li>
        April 13, 1993
      </li>
      The Federal District Court decided in favor of the Department of Commerce in April 1993. Plaintiffs appealed the ruling, and the U.S. Court of Appeals rejected the district court ruling and ordered that the case be returned to the district court for further proceedings. https://www.nytimes.com/1993/04/14/us/us-judge-upholds-population-count.html

      <li>
        March 20, 1996 SUPREME COURT DECISION
      </li>
      The issue was taken up by the Supreme Court, which unanimously upheld the secretary's decision not to adjust the 1990 census counts, but did not rule on either the legality or constitutionality of the use of statistical adjustment in producing the apportionment counts. Wisconsin v. City of New York
    </ul>
  </div>
</section>

<section class="accordion">
  <input type="checkbox" name="collapse2" id="handle7">
  <h2 class="handle">
    <label for="handle7">2000</label>
  </h2>
  <div class="content">
    <ul>
      <li>
        PRESS RELEASE- 2000 Census Results (Census Bureau)
      </li>
      <li>
        PRESS BRIEFING- 2000 Census Results (C-SPAN)
      </li>
      <li>
        December 28, 2000 TRANSMISSION TO PRESIDENT AND RELEASE TO PUBLIC
      </li>
      “Mineta, Shapiro and Census Bureau Director Kenneth Prewitt” transmitted the Census 2000 apportionment counts to President Clinton. https://www.census.gov/newsroom/releases/archives/census_2000/cb00-cn64.html
      11am EST Commerce Secretary Norman Y. Mineta, Under Secretary for Economic Affairs Robert J. Shapiro and Census Bureau Director Kenneth Prewitt released the first set of Census 2000 numbers — the resident population and Congressional apportionment totals for each state — at a news briefing at the National Press Club. PRESS BRIEFING- 2000 Census Results (C-SPAN)

      <li>
        December 31, 2000 STATUTORY DEADLINE
      </li>
      Statutory deadline required by Title 13 of the U.S. Code for apportionment counts to be transmitted to the president.

      <li>
        January 3, 2001 TRANSMISSION TO CONGRESS
      </li>
      The House of Representatives and the Senate convened the first session of the 107th Congress. January 4, 2001 One day after reconvening of Congress President Clinton sent his report on the apportionment population of each state as of April 1, 2000, and the number of Representatives to which each state would be entitled. H. Doc 107-12

      <li>
        January 6, 2001
      </li>
      2 days days after transmission and 3 days after reconvening of Congress Congress met in joint session to count electoral college votes for President and Vice President (2000 election). https://www.congress.gov/congressional-record/2001/1/6/house-section
      Congress received the communication from the President of the United States, transmitting his report on the apportionment population for each State as of April 1, 2000, and the number of Representatives to which each State would be entitled. H. Doc 107-12 https://www.congress.gov/congressional-record/2001/1/6/house-section https://www.congress.gov/congressional-record/2001/01/06/house-section/article/H53-5 Date? TRANSMISSION TO THE GOVERNORS X days after Congress receiving numbers from POTUS
    </ul>
  </div>
</section>

<section class="accordion">
  <input type="checkbox" name="collapse2" id="handle8">
  <h2 class="handle">
    <label for="handle8">2010</label>
  </h2>
  <div class="content">
    <ul>
      <li>
        PRESS RELEASE- 2010 Census Results (Census Bureau)
      </li>
      <li>
        PRESS BRIEFING- 2010 Census Results (C-SPAN)
      </li>

      <li>
        December 21, 2010 - TRANSMISSION TO PRESIDENT AND RELEASE TO PUBLIC
      </li>
      Secretary of Commerce Gary Locke delivered the apportionment counts to President Obama, 10 days before the statutory deadline of Dec. 31.
      PRESS RELEASE: US Commerce Secretary Gary Locke Delivers 2010 Census Counts, Announces nearly $1.9 Billion in Final 2010 Census Savings

      Secretary of Commerce Gary Locke, Acting Deputy Secretary Rebecca Blank, and Census Bureau Director Robert Groves released the first set of 2010 Census data at a news conference at the National Press Club in Washington, D.C, including the resident population for the nation and the states as well as the congressional apportionment totals for each state. PRESS RELEASE- 2010 Census Results (Census Bureau) PRESS BRIEFING- 2010 Census Results (C-SPAN)

      <li>
        December 31, 2010 - STATUTORY DEADLINE
      </li>
      Statutory deadline required by Title 13 of the U.S. Code for apportionment counts to be transmitted to the president.

      <li>
        January 5, 2011 - TRANSMISSION TO CONGRESS
      </li>
      112th Congress The House of Representatives and the Senate convened the first session of the 112th Congress. Same day as Congress convening President Obama transmitted the apportionment counts to the 112th Congress during the first week of its first regular session in January. The reapportioned Congress was the 113th, which would convene in January 2013. Message from the President to the Congress Regarding the Census

      <li>
        January 6, 2011
      </li>
      One day after transmission and convening of Congress Congress received a communication from the president, transmitting his report of the apportionment population for each state as of April 1, 2010, and the number of representatives to which each state would be entitled. H-Doc 112-5

      <li>
        January 12, 2011 - TRANSMISSION TO THE GOVERNORS
      </li>Six days after Congress received numbers from POTUS The Clerk of the U.S. House of Representatives sent certificates to the governors of each state, indicating the number of seats representatives each state was entitled to in the reapportioned 113th Congress, which convened in January 2013. USClerk_HaastoGovHaslam2011 (Received Feb. 1, 2011)
    </ul>
  </div>
</section>

</body>

</head>
</html>
