body{
  margin: 45px auto 45px auto;
  width: 1128px;
}

header{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin:0 0 1.5em 0;
}

header h1{
  font-family: 'Abril Fatface', cursive;
  font-size: 40px;
  color: #1A1A7F;
  line-height: 1.3;
  text-align: center;


}

h2 {
  font-family: 'Josefin Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 113.5%;
  /* or 27px */
  color: #1A1A7F;
}

h3{
  font-family: 'Abril Fatface', cursive;
  font-size: 32px;
  color: #D42B00;
  margin: 0 0 24px 0;
}

p{
  font-family: 'Josefin Sans', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 23px;
  color: #000000;
}

li{
  padding-top: 32px;
  padding-bottom: 8px;
  font-family: 'Josefin Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 113.5%;
  /* or 27px */
  color: #1A1A7F;

}


nav a{
  text-transform: uppercase;
  font-family: 'Josefin Sans', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 23px;
  color: #1A1A7F;
  text-decoration: none;
  margin: 0 100px 0 0;
  transition: color 0.5s;
}

a:hover{
  color: D42B00;
  text-decoration: underline;

}

/*
 ####################################### ENDURING TRADITION PAGE #################################
*/

.enduringTradition{
  margin:20px 0 20px 0;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 24px 24px;
}

section.enduringTradition h2{
  grid-column: 1/span 12;
  text-align: center;
  font-family: 'Abril Fatface', cursive;
  font-size: 40px;
  color: #1A1A7F;
  margin: 0 0 24px 0;
}

section.enduringTradition p, h3{
  grid-column: 1/span 12;

}

section div.firstImg{
  grid-column: 1/ span 5;

}

section div.secondImg{
  grid-column: 7/span 5;

}

.constitutionScreenshot{
  grid-column: 2/span 10;
}



/*
 ####################################### ANNOUNCE AND TRANSMIT #################################
*/

.announceAndTransmit{
  margin:20px 0 20px 0;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 24px 24px;
}

.announceAndTransmit h2{
  grid-column: 1/span 12;
  text-align: center;
  font-family: 'Abril Fatface', cursive;
  font-size: 40px;
  color: #D42B00;
  margin: 0 0 24px 0;
}

.announceAndTransmit p, h3{
  grid-column: 1/span 12;}


div.wrapper{
  margin:20px 0 80px 0;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 24px 24px;
  grid-auto-rows: minmax(100px, auto);
}

.one{
  grid-column: 1 / 3;
  grid-row: 1;
}

.two{
  grid-column: 4 / 7;
  grid-row: 1;
  background-color: red;
}

.three{
  grid-column: 7 / 10;
  grid-row: 1;
  background-color: blue;
}

.four{
  grid-column: 10 / 13;
  grid-row: 1;
  background-color: red;
}

.five{
  grid-column: 1 / 3;
  grid-row: 2;

}

.six{
  grid-column: 3 / 6;
  grid-row: 2;

}

.seven{
  grid-column: 6 / 13;
  grid-row: 2;

}

.eight{
  grid-column: 1 / 3;
  grid-row: 3;

}

.nine{
  grid-column: 3 / 6;
  grid-row: 3;


}

.ten{
  grid-column: 6 / 13;
  grid-row: 3;

}

.eleven{
  grid-column: 1 / 3;
  grid-row: 4;

}

.twelve{
  grid-column: 3 / 6;
  grid-row: 4;

}

.thirteen{
  grid-column: 6 / 13;
  grid-row: 4;

}

.mySlides {
  max-width: 100%;
  max-height: 100%;
}

.slideshow {
  max-width: 100%;
  height: auto;
  grid-column: 2/span 9;
}


/*
 ####################################### CSS for the Primary Sources interaction #################################
*/

.accordion > input[type="checkbox"] {
  position: absolute;
  left: -100vw;
}

.accordion .content {
  overflow-y: hidden;
  height: 0;
  transition: height 0.3s ease;
}

.accordion > input[type="checkbox"]:checked ~ .content {
  height: auto;
  overflow: visible;
}

.accordion label {
  display: block;
}

/*
 Styling
*/
body {
  font: 16px/1.5em "Overpass", "Open Sans", Helvetica, sans-serif;
  color: #333;
  font-weight: 300;
}

.accordion {
  margin-bottom: 1em;
}

.accordion > input[type="checkbox"]:checked ~ .content {
  padding: 15px;
  border: 1px solid #e8e8e8;
  border-top: 0;
}

.accordion .handle {
  margin: 0;
  font-size: 1.125em;
  line-height: 1.2em;
}

.accordion label {
  color: white;
  cursor: pointer;
  font-weight: normal;
  padding: 15px;
  background: #D42B00;
}

.accordion label:hover,
.accordion label:focus {
  background: rgba(212, 43, 0, 0.52);
}

.accordion .handle label:before {
  font-family: 'fontawesome';
  content: "\f054";
  display: inline-block;
  margin-right: 10px;
  font-size: .58em;
  line-height: 1.556em;
  vertical-align: middle;
}

.accordion > input[type="checkbox"]:checked ~ .handle label:before {
  content: "\f078";
}


/*
 Demo purposes only
*/
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  padding: 40px;
}

a {
  color: #06c;
}

p {
  margin: 0 0 1em;
}

h1 {
  margin: 0 0 1.5em;
  font-weight: 600;
  font-size: 1.5em;
}

.accordion {
  max-width: 65em;
}

.accordion p:last-child {
  margin-bottom: 0;
}



/*
 ####################################### RESPONSIVENESS #################################
*/

@media (max-width:1128px){
  body{
    width: auto;
    margin: 45px auto 45px auto;
  }

  nav a{
    font-size: 14px;
    margin: 0 50px 0 0;
  }

  header h1{
    font-size: 32px;
  }

  .announceAndTransmit h2{
    font-size: 24px;
  }
}
